<!DOCTYPE html>
<html>
<head>
<title>Anonsa | Stories</title>
</head>
<body>
<div>
<h1>Hello again</h1>
<style>
form{
  padding:15px;
  background-color: white;
  border-style: solid;
  border-color: powderblue;
  font weight:900px;
}
input [type=button]:{
  color:black;
  padding: 5px;
  border: solid;
  background-color: powderblue;
}
input [type=text]: focus{
  background-color: pink;
  width 100%
  transition:2s;
}
p {
  border: 2px solid powderblue;
}
h1 {
  border: 3px solid Pink;
  text-size:200pt
}

ol {
  border: 2px solid powderblue;
}
</style>

</div>

<style type="text/css">
h1{
  color: powderblue
}
#AnonsaList{color:pink;}
</style>
<style type="text/css">
#div1{background-color: white}
#div2{background color: black
text-color: white}
</style>

<p> Looking for <a href="https://www.instagram.com/thrive.bydesign/""> @thrive.bydesign?</a>
She was here a minute ago.</p>
<p id="AnonsaList">When I'm not online, you can find me:</p>
<ol>
  <li class="favlist">At the gym</li>
  <li class ="favlist">Curled up with a good book</li>
  <li class="favslist">Spending time with my family</li>
</ol>
<div2>
  <form>
    <h3>Want to connect? Drop a message</h3>
    Name: <br>
    <input type="text" name="Name"> <br>
    Location: <br>
    <input type="text" name="Location"> <br>
    Email: <br>
    <input type="text" name="Email"> <br>
    Message: <br>
    <input type="button" name="submit" value="submit">
  </form>
</div2>


</body>
</html>
