<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css"
  href="css/styles.css" </link>
  
<style>

p {
	letter-spacing: 0.05em;
	word-spacing: 0.05em;
	line-height: .80;
	text-align: center;
}

body{
  background-color: white;
}
h1 {color: black;
font-style: underline
  font-family: playfairdisplay;
  font-size: 300%}
  h3 {color: black;
    font-style: italic;
    font-family: playfairdisplay;
    font-size: 100%}
p  {color: PINK;
  font-family: poppins;
  font-size: 160%;}
  tr {color: blackb;
    font-family: poppins;
    font-size: 100%;}
</style>
</head>
<!DOCTYPE html>
<html>
<head>
<style>
p {
  border: 2px solid powderblue;
}
h1 {
  border: 3px solid powderblue;
}
</style>
</head>
<body>

</body>
</html>

<body>



</body>
</html>
<title> Anonsa </title>

<h1> W.I.P a designer who codes?! </h1>

 <h3>Name: Anonsa Vaughn &amp I Just Built This Webpage</h3>

<nav>
  <a href="file:///Users/nons.macbook/Downloads/stories.html"> stories</a>
</nav>

<div>
<img src= "https://miro.medium.com/max/1270/1*Rap0RhEfvVz_pNZvLVB5mg.png">
</div>

<table width="50%" border= solid>
  <tr>
    <th> Education</th>
    <th> Soft Skills</th>
    <th> Hard Skills</th>
  </tr>
  <tr>
    <td> B.S. Psychology/Social Sciences</td>
    <td> Empathathetic Communicative Collaborative</td>
    <td> Salesforce CRM, Figma, UX/UI Design, Research, Project Management</td>
  </tr>
</table>

<ul> <li><p> Interested in human behavior &amp emerging technology</p></li> </ul>

<ul> <li><p> Embarking on a journey to become a certified UX/UI Designer/Engineer by mid 2023</p></li> </ul>

<ul> <li><p> I enjoy simplifying complex issues, and creating intuitive solutions. All User centric &amp backed by data!</p></li> </ul>
<div>
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FUaKNJEI80MNXlNXEcNw1bc%2FUntitled%3Fnode-id%3D1%253A2%26scaling%3Dmin-zoom%26page-id%3D0%253A1%26starting-point-node-id%3D1%253A2" allowfullscreen></iframe>
</div>

<h3> To watch my creative journey unfold, follow me on insta!</h3>

<a href="https://www.instagram.com/thrive.bydesign/""> @thrive.bydesign</a>
